SPRING_PROFILES_ACTIVE=test
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/stock_platform_test
SPRING_DATASOURCE_USERNAME=stock
SPRING_DATASOURCE_PASSWORD=stockpass
CORS_ALLOWED_ORIGINS=http://localhost:5173
DATA_COLLECTOR_ENABLED=true
DATA_COLLECTOR_WORKING_DIR=../data-collector

